@import "../mixins";
@bili:72rem;
.wb-bytd-alanimate-m{
  	.module-wrap {
  		a{
  			color: #fff;
  		}
  		.clear{ zoom:1;}
		.clear:after{ content:'.'; display:block; clear:both; height:0; visibility:hidden;}
  		.icon-bottom{width: 196/@bili;height: 102/@bili;bottom: 0;left: 50%;margin-left: -98/@bili;z-index: 9}
    	.icon-pic{ width: 500/@bili;height: 500/@bili; position: relative;left: 99999rem;}
    	@-webkit-keyframes topCoin {
		  0%{opacity: 0;}
		  100%{opacity: 1;}
		}
		@keyframes topCoin {
		  0%{opacity: 0;}
		  100%{opacity: 1;}
		}
		.topCoin{
		  -webkit-animation-name: topCoin;
		  -webkit-animation-duration:1s;
		  animation-name: topCoin;
		  animation-duration:1s;
		}
	  	.box0_1-anim{ 
	  		width: 206/@bili; 
	  		height: 409/@bili;
	  		bottom: 730/@bili;
	  		left:50%;
	  		z-index: 3;
	  		margin-left: -103/@bili;
	  		-webkit-animation: star_img 2s linear infinite;
	  		/*animation:onexz3d 2s infinite linear;
		  	-moz-animation: onexz3d 2s infinite linear;
		  	-webkit-animation: onexz3d 2s infinite linear;
		  	-ms-animation: onexz3d 2s infinite linear;*/
	  	}
	  	.box0_2-anim{ 
	  		width: 246/@bili; 
	  		height: 109/@bili; 
	  		bottom:881/@bili;
	  		left:50%;
	  		z-index: 3;
	  		margin-left: -180/@bili;
	  	}
	  	.box0_3-anim{ width: 85/@bili; height: 67/@bili;z-index: 3;right:-90/@bili;bottom: 910/@bili;}
	  	.box0_4-anim{left:-65/@bili;bottom: 870/@bili;width: 64/@bili;height: 48/@bili;z-index: 3;}
	  	.box0_5-anim{width:510/@bili;height: 564/@bili;z-index: 2;bottom:130/@bili;left: 50%;margin-left: -255/@bili;}
	  	@-webkit-keyframes coinRightIn {
	  	  0%{-webkit-transform:translate(0,0);}
		  100% {-webkit-transform:translate(-10rem,10rem);}
		}
		@keyframes coinRightIn {
		  0%{transform:translate(0,0);}
		  100% {transform:translate(-10rem,10rem);}
		}
		.coinRightIn{
		  -webkit-animation-name: coinRightIn;
		  -webkit-animation-duration:1s;
		  animation-name: coinRightIn;
		  animation-duration:1s;
		   -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}
		@-webkit-keyframes coinLeftIn {
		  0%{-webkit-transform:translate(0,0);}
		  100% {-webkit-transform:translate(10rem,520/@bili);}
		}
		@keyframes coinLeftIn {
		  0%{transform:translate(0,0);}
		  100% {transform:translate(10rem,520/@bili);}
		}
		.coinLeftIn{
		  -webkit-animation-name: coinLeftIn;
		  -webkit-animation-duration:1.5s;
		  animation-name: coinLeftIn;
		  animation-duration:1.5s;
		   -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}

	  	.box1-0-anim{ 
	  		bottom: 740/@bili;
	  		width: 502/@bili;
	  		height:437/@bili;
	  		right: 0;z-index: 3;
	  		animation:spin 2s infinite linear;
		  	-moz-animation: spin 2s infinite linear;
		  	-webkit-animation: spin 2s infinite linear;
		  	-ms-animation: spin 2s infinite linear;
	  	}
	  	.box1-1-anim{ 
	  		width: 302/@bili;
	  		height: 302/@bili; 
	  		left: 319/@bili; 
	  		bottom: 806/@bili;
	  		z-index: 2;	  		
	  	}
	  	.box1-2-anim{
	  		width: 720/@bili;
	  		height: 240/@bili;
	  		left: 0;
	  		bottom: -130/@bili;
	  		z-index: 3;
	  		-webkit-animation: animate-heat 3s linear infinite;
	  		opacity: 0;
	  	}
  		.box1-3-anim{
  			width: 720/@bili;
  			height: 240/@bili;
  			bottom: -80/@bili;
  			left: 0;
  			-webkit-animation: animate-heat 4s linear infinite;
  			opacity: 0;
  		}

	 	.box1-4-anim{
	 		width: 447/@bili;
	 		height: 115/@bili;
	 		bottom: 566/@bili;
	 		left: 44/@bili;
	 		z-index: 4;
	 	}
	  	.box1-5-anim{width: 720/@bili;height: 405/@bili;left: 0/@bili;bottom: -150/@bili;z-index: 3;}
	  	.box1-6-anim{
	  		width: 720/@bili;
	  		height:405/@bili;
	  		bottom:-80/@bili;
	  		left: 0;
	  		z-index: 4;
	  		-webkit-animation: star_img 0.8s linear infinite;
	  	}
	  	@-webkit-keyframes star_img
		{
		    0% {opacity:0;}
		    25%{opacity: 0.5}
		    50%{opacity: 1;}
		    75%{opacity: 0.5}
		    100% {opacity:0;}
		}
		@keyframes star_img
		{
		    0% {opacity:0;}
		    25%{opacity: 0.5}
		    50%{opacity: 1;}
		    75%{opacity: 0.5}
		    100% {opacity:0;}
		}
	  	.box1-7-anim{
	  		opacity: 0;
	  		display: block;
	  		width: 720/@bili;
	  		height: 215/@bili;
	  		line-height: 43/@bili;
	  		margin-left: 54/@bili;
	  		bottom: 330/@bili;
	  		left: 0;
	  		color: #fff;
	  		text-align: left;
	  		font-size: 24/@bili;
	  		b{
	  			color: #ff6c00;
	  			font-size: 36/@bili;
	  			font-style: italic;
	  		}
	  	}
	  	.box1-8-anim{
	  		color: #35f6f8;
	  		font-size: 20/@bili;
	  		line-height:30/@bili;
	  		border-bottom: 1px solid #35f6f8;
	  		width: auto;
	  		bottom: 265/@bili;
	  		left: 53/@bili;
	  		text-align: left;
	  		z-index: 5;
	  		cursor: pointer;
	  		opacity: 0;
	  	}
	  	@-webkit-keyframes animate-heat
		{
		    0% { -webkit-transform:translateY(0);opacity:0.5;}
		    50% {-webkit-transform:translateY(-40px);opacity:0.8;}
		    100% { -webkit-transform:translateY(-120px);opacity:0;}
		}
		@keyframes animate-heat
		{
		    0% {transform:translateY(0);opacity:0.5;}
		    50% {transform:translateY(-40px);opacity:0.8;}
		    100% {transform:translateY(-120px);opacity:0;}
		}
	  	@-webkit-keyframes coinSlide {
		  0%{-webkit-transform:translate(0,0);}
		  30% {-webkit-transform:translate(-436/@bili,190/@bili);}
		  50% {-webkit-transform:translate(-640/@bili,333/@bili);opacity: 1;}
		  100%{-webkit-transform:translate(-640/@bili,333/@bili);opacity: 0;}
		}
		@keyframes coinSlide {
		  0%{transform:translate(0,0);}
		  30% {transform:translate(-436/@bili,190/@bili);}
		  50% {transform:translate(-640/@bili,333/@bili);opacity: 1;}
		  100%{transform:translate(-640/@bili,333/@bili);opacity: 0;}
		}
		.coinSlide{
		  -webkit-animation-name: coinSlide;
		  -webkit-animation-duration:3s;
		  animation-name: coinSlide;
		  animation-duration:3s;
		   -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}


		@-webkit-keyframes coinMenSlide {
		  0%{-webkit-transform: rotate(10deg) translate(0,0);}
		  50% {-webkit-transform: rotate(-25deg) translate(350/@bili,420/@bili);opacity: 1;}
		  100%{-webkit-transform: rotate(-25deg) translate(350/@bili,420/@bili);opacity: 0;}
		}
		@keyframes coinMenSlide {
		  0%{transform: rotate(10deg) translate(0,0);}
		  50% {transform: rotate(-25deg) translate(350/@bili,420/@bili);opacity: 1;}
		  100%{transform: rotate(-25deg) translate(350/@bili,420/@bili);opacity: 0;}
		}
		.coinMenSlide{
		  -webkit-animation-name: coinMenSlide;
		  -webkit-animation-duration:3s;
		  animation-name: coinMenSlide;
		  animation-duration:3s;
		   -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}

	    @-webkit-keyframes shopCar {
		  0%{-webkit-transform:translateX(0);}
		  5% {-webkit-transform:translateX(11/@bili);-webkit-transform: rotate(-5deg);-webkit-transform-origin:30% 100%;}
		  10%{-webkit-transform:translateX(16/@bili);-webkit-transform: rotate(0deg);}
		  100% {-webkit-transform:translateX(56/@bili);}
		}
		@keyframes shopCar {
		  0%{transform:translateX(0);}
		  5% {transform:translateX(11/@bili);transform: rotate(-5deg);transform-origin:30% 100%;}
		  10%{transform:translateX(16/@bili);transform: rotate(0deg);}
		  100% {transform:translateX(56/@bili);}
		}
		.shopCar{
		  -webkit-animation-name: shopCar;
		  -webkit-animation-duration:1.5s;
		  animation-name: shopCar;
		  animation-duration:1.5s;
		}

		.box2-0-anim{
			width: 330/@bili;
			height: 312/@bili;
			left: 334/@bili;
			bottom: 815/@bili;
			z-index: 2;
		}
		.box2-1-anim{
			width: 74/@bili;
			height: 75/@bili;
			bottom: 952/@bili;
			left: 475/@bili;
			z-index: 3;
			/*-webkit-animation: scale_img 0.8s linear infinite;*/
		}
		.scale_img{
		  animation:scale_img 2s infinite linear;
		  -moz-animation: scale_img 2s infinite linear;
		  -webkit-animation: scale_img 2s infinite linear;
		  -ms-animation: scale_img 2s infinite linear;
		}
		@-moz-keyframes scale_img {
		  0% { -moz-transform: scale(0.5); }
		  50%{-moz-transform: scale(1.2);}
		  100% { -moz-transform: scale(0.5); }
		}
		@-webkit-keyframes scale_img {
		  0% { -webkit-transform: scale(0.5); }
		  50% { -webkit-transform: scale(1.2); }
		  100% { -webkit-transform: scale(0.5); }
		}
		@-o-keyframes scale_img {
		  0% { -o-transform: scale(0.5); }
		  0.5% { -o-transform: scale(1.2); }
		  100% { -o-transform: scale(0.5); }
		}
		@-ms-keyframes scale_img {
		  0% { -ms-transform: scale(0.5); }
		  50% { -ms-transform: scale(1.2); }
		  100% { -ms-transform: scale(0.5); }
		}
		@keyframes scale_img {
		  0% { transform: scale(0.5); }
		  50% { transform: scale(1.2); }
		  100% { transform: scale(0.5); }
		}
		.box2-2-anim,.box3-2-anim,.box4-9-anim{
			width: 720/@bili;
	  		height: 240/@bili;
	  		left: 0;
	  		bottom: -130/@bili;
	  		z-index: 3;
	  		-webkit-animation: animate-heat 3s linear infinite;
	  		opacity: 0;
		}
		.box2-3-anim,.box3-3-anim,.box4-10-anim{
			width: 720/@bili;
  			height: 240/@bili;
  			bottom: -80/@bili;
  			left: 0;
  			-webkit-animation: animate-heat 4s linear infinite;
  			opacity: 0;
		}
		.box2-4-anim{
			width: 476/@bili;
			height: 115/@bili;
			bottom: 617/@bili;
			left: 46/@bili;
			z-index: 3;
		}
		.box2-5-anim{width: 22/@bili;height: 43/@bili;bottom: 290/@bili;left: 130/@bili;z-index: 3;}
		.box2-6-anim,.box3-6-anim,.box4-11-anim{
			width: 720/@bili;
	  		height:405/@bili;
	  		bottom:-80/@bili;
	  		left: 0;
	  		z-index: 4;
	  		-webkit-animation: star_img 0.8s linear infinite;
		}
		.box2-7-anim{
			opacity: 0;
			display: block;
	  		width: 720/@bili;
	  		height: 222/@bili;
	  		line-height: 37/@bili;
	  		margin-left: 54/@bili;
	  		bottom: 363/@bili;
	  		left: 0;
	  		color: #fff;
	  		text-align: left;
	  		font-size: 24/@bili;
	  		width: 615/@bili;
	  		b{
	  			color: #ff6c00;
	  			font-size: 36/@bili;
	  			font-style: italic;
	  		}
		}
		.box2-8-anim{
			opacity: 0;
			color: #35f6f8;
	  		font-size: 20/@bili;
	  		line-height:30/@bili;
	  		border-bottom: 1px solid #35f6f8;
	  		width: auto;
	  		bottom: 304/@bili;
	  		left: 53/@bili;
	  		text-align: left;
	  		z-index: 5;
	  		cursor: pointer;
	  	}
	  	.box2-9-anim{
	  		width: 71/@bili;
	  		height: 71/@bili;
	  		bottom: 221/@bili;
	  		left: 400/@bili;
	  		animation:spin 4s infinite linear;
		  	-moz-animation: spin 4s infinite linear;
		  	-webkit-animation: spin 4s infinite linear;
		  	-ms-animation: spin 4s infinite linear;
	  	}
		.box2-10-anim,.box1-10-anim,.box3-10-anim{
			width: 650/@bili;
			height: 650/@bili;
			bottom:200/@bili;
			left: 50%;
			margin-left: -325/@bili;
			/*opacity: 0;*/
			position: absolute;
			padding: 100/@bili  0 50/@bili;
			-webkit-overflow-scrolling:touch;
			background: #1946ba;
			.tc_con{
				/*padding-top: 50/@bili;*/
				padding-bottom: 50/@bili;
			}
		}
		.box1-10-anim1{
			width: 650/@bili;
			height: 700/@bili;
			overflow-x: hidden;
			overflow-y:auto; 
			.pic_po{ 
				position:relative; 
			}
		}
		.tk_colse{
			background: url('https://gw.alicdn.com/tfs/TB1nndpQFXXXXaAXFXXXXXXXXXX-42-42.png') no-repeat center center;
			width: 42/@bili;
			height: 42/@bili;
			background-size: 100%;
			position: absolute;
			right: 45/@bili;
			bottom:905/@bili;
			display: block;
			z-index: 33;
			text-indent: -9999em;
			opacity: 0;
		}
		.by_mask{
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.5);
			opacity: 0;
			position: fixed;
		    top: 0;
		    left: 0;
		}
		@-moz-keyframes spin {
		  0% { -moz-transform: rotate(0deg); }
		  100% { -moz-transform: rotate(360deg); }
		}
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}
		@-o-keyframes spin {
		  0% { -o-transform: rotate(0deg); }
		  100% { -o-transform: rotate(360deg); }
		}
		@-ms-keyframes spin {
		  0% { -ms-transform: rotate(0deg); }
		  100% { -ms-transform: rotate(360deg); }
		}
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		.spin{
		  animation:spin 2s infinite linear;
		  -moz-animation: spin 2s infinite linear;
		  -webkit-animation: spin 2s infinite linear;
		  -ms-animation: spin 2s infinite linear;
		}

		@-moz-keyframes onexz3d {
		  0% { -moz-transform: rotateY(0deg); }
		  100% { -moz-transform: rotateY(360deg); }
		}
		@-webkit-keyframes onexz3d {
		  0% { -webkit-transform: rotateY(0deg); }
		  100% { -webkit-transform: rotateY(360deg); }
		}
		@-o-keyframes onexz3d {
		  0% { -o-transform: rotateY(0deg); }
		  100% { -o-transform: rotateY(360deg); }
		}
		@-ms-keyframes onexz3d {
		  0% { -ms-transform: rotateY(0deg); }
		  100% { -ms-transform: rotateY(360deg); }
		}
		@keyframes onexz3d {
		  0% { transform: rotateY(0deg);}
		  100% { transform: rotateY(360deg);}
		}
		/*@keyframes onexz3d {
		  0% { transform: rotate3d(0,0,0,0deg)};
		  25% { transform: rotate3d(0,0,0,90deg)};
		  50% { transform: rotate3d(0,0,0,0deg);}
		  75% { transform: rotate3d(0,0,0,0deg);}
		  100% { transform: rotate3d(0,0,0,360deg)};
		}*/
		@-webkit-keyframes basket {
		  0% { -webkit-transform: translateY(0rem); }
		  40%{-webkit-transform: translateY(150/@bili);}
		  60%{-webkit-transform: translateY(150/@bili);}
		  100% { -webkit-transform: translateY(0rem); }
		}
		@keyframes basket {
		  0% { transform: translateY(0rem); }
		  40%{transform: translateY(150/@bili);}
		  60%{transform: translateY(150/@bili);}
		  100% { transform: translateY(0rem); }
		}
		.basket{
		  -webkit-animation-name: basket;
		  -webkit-animation-duration:3s;
		  animation-name: basket;
		  animation-duration:3s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}

		@-webkit-keyframes scaleChange {
		  0% { -webkit-transform: scaleY(1); -webkit-transform-origin:50% 0%; }
		  40%{-webkit-transform: scaleY(6) ;-webkit-transform-origin:50% 0%;}
		  60%{-webkit-transform: scaleY(6) ;-webkit-transform-origin:50% 0%;}
		  100% { -webkit-transform: scaleY(1) ;-webkit-transform-origin:50% 0%; }
		}
		@keyframes scaleChange {
		  0% { transform: scaleY(1) ;transform-origin:50% 0%;}
		  40%{transform: scaleY(6); transform-origin:50% 0%;}
		  60%{transform: scaleY(6); transform-origin:50% 0%;}
		  100% { transform: scaleY(1) ;transform-origin:50% 0%; }
		}
		.scaleChange{
		  -webkit-animation-name: scaleChange;
		  -webkit-animation-duration:3s;
		  animation-name: scaleChange;
		  animation-duration:3s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}

		@-webkit-keyframes coinMenY {
		  0% { -webkit-transform: translateY(0rem); }
		  40%{-webkit-transform: translateY(-150/@bili);}
		  60%{-webkit-transform: translateY(-150/@bili);}
		  100% { -webkit-transform: translateY(0rem); }
		}
		@keyframes coinMenY {
		  0% { transform: translateY(0rem); }
		  40%{transform: translateY(-150/@bili);}
		  60%{transform: translateY(-150/@bili);}
		  100% { transform: translateY(0rem); }
		}
		.coinMenY{
		  -webkit-animation-name: coinMenY;
		  -webkit-animation-duration:3s;
		  animation-name: coinMenY;
		  animation-duration:3s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}

		@-webkit-keyframes foot1 {
		  0% { -webkit-transform: translateY(0rem) rotate(0deg);-webkit-transform-origin:100% 0%;}
		  40%{-webkit-transform: translateY(-150/@bili) rotate(-15deg);-webkit-transform-origin:100% 0%;}
		  45%{-webkit-transform: translateY(-150/@bili) rotate(15deg);-webkit-transform-origin:100% 0%;}
		  50%{-webkit-transform: translateY(-150/@bili) rotate(-15deg);-webkit-transform-origin:100% 0%;}
		  55%{-webkit-transform: translateY(-150/@bili) rotate(15deg);-webkit-transform-origin:100% 0%;}
		  60%{-webkit-transform: translateY(-150/@bili) rotate(-15deg);-webkit-transform-origin:100% 0%;}
		  100% { -webkit-transform: translateY(0rem) rotate(0deg);-webkit-transform-origin:100% 0%;}
		}
		@keyframes foot1 {
		  0% { transform: translateY(0rem) rotate(0deg);transform-origin:100% 0%;}
		  40%{transform: translateY(-150/@bili) rotate(-15deg);transform-origin:100% 0%;}
		  45%{transform: translateY(-150/@bili) rotate(15deg);transform-origin:100% 0%;}
		  50%{transform: translateY(-150/@bili) rotate(-15deg);transform-origin:100% 0%;}
		  55%{transform: translateY(-150/@bili) rotate(15deg);transform-origin:100% 0%;}
		  60%{transform: translateY(-150/@bili) rotate(-15deg);transform-origin:100% 0%;}
		  100% { transform: translateY(0rem) rotate(0deg); transform-origin:100% 0%;}
		}
		.foot1{
		  -webkit-animation-name: foot1;
		  -webkit-animation-duration:3s;
		  animation-name: foot1;
		  animation-duration:3s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}

		@-webkit-keyframes foot2 {
		  0% { -webkit-transform: translateY(0rem) rotate(0deg);-webkit-transform-origin:0% 0%;}
		  40%{-webkit-transform: translateY(-150/@bili) rotate(15deg);-webkit-transform-origin:0% 0%;}
		  45%{-webkit-transform: translateY(-150/@bili) rotate(-15deg);-webkit-transform-origin:0% 0%;}
		  50%{-webkit-transform: translateY(-150/@bili) rotate(15deg);-webkit-transform-origin:0% 0%;}
		  55%{-webkit-transform: translateY(-150/@bili) rotate(-15deg);-webkit-transform-origin:0% 0%;}
		  60%{-webkit-transform: translateY(-150/@bili) rotate(15deg);-webkit-transform-origin:0% 0%;}
		  100% { -webkit-transform: translateY(0rem) rotate(0deg);-webkit-transform-origin:0% 0%;}
		}
		@keyframes foot2 {
		  0% { transform: translateY(0rem) rotate(0deg);transform-origin:0% 0%;}
		  40%{transform: translateY(-150/@bili) rotate(15deg);transform-origin:0% 0%;}
		  45%{transform: translateY(-150/@bili) rotate(-15deg);transform-origin:0% 0%;}
		  50%{transform: translateY(-150/@bili) rotate(15deg);transform-origin:0% 0%;}
		  55%{transform: translateY(-150/@bili) rotate(-15deg);transform-origin:0% 0%;}
		  60%{transform: translateY(-150/@bili) rotate(15deg);transform-origin:0% 0%;}
		  100% { transform: translateY(0rem) rotate(0deg);transform-origin:0% 0%;}
		}
		.foot2{
		  -webkit-animation-name: foot2;
		  -webkit-animation-duration:3s;
		  animation-name: foot2;
		  animation-duration:3s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}

		.box3-0-anim,.box3-9-anim{
			width: 441/@bili;
			height: 441/@bili;
			left: 223/@bili;
			bottom: 738/@bili;
			z-index: 4;
		}
		.box3-9-anim{
			animation:spin 4s infinite linear;
		  	-moz-animation: spin 4s infinite linear;
		  	-webkit-animation: spin 4s infinite linear;
		  	-ms-animation: spin 4s infinite linear;
		}
		.box3-1-anim{
			width: 63/@bili;
			height: 42/@bili;
			left: 417/@bili;
			bottom: 943/@bili;
			z-index: 3;
		}
		@-webkit-keyframes box3Cz {
		  0%{-webkit-transform:rotate(-10deg);-webkit-transform-origin:100% 100%;}
		  10%{-webkit-transform:rotate(10deg);-webkit-transform-origin:100% 100%;}
		  20%{-webkit-transform:rotate(-10deg);-webkit-transform-origin:100% 100%;}
		  30%{-webkit-transform:rotate(10deg);-webkit-transform-origin:100% 100%;}
		  40%{-webkit-transform:rotate(-10deg);-webkit-transform-origin:100% 100%;}
		  100%{-webkit-transform:rotate(-10deg);-webkit-transform-origin:100% 100%;}
		}
		@keyframes box3Cz {
		  0%{transform:rotate(-10deg);transform-origin:100% 100%;}
		  10%{transform:rotate(10deg);transform-origin:100% 100%;}
		  20%{transform:rotate(-10deg);transform-origin:100% 100%;}
		  30%{transform:rotate(10deg);transform-origin:100% 100%;}
		  40%{transform:rotate(-10deg);transform-origin:100% 100%;}
		  100%{transform:rotate(-10deg);transform-origin:100% 100%;}
		}
		.box3Cz{
		  -webkit-animation-name: box3Cz;
		  -webkit-animation-duration:1s;
		  animation-name: box3Cz;
		  animation-duration:1s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}
		.box3-4-anim{
			width: 476/@bili;
			height: 115/@bili;
			left: 75/@bili;
			bottom: 518/@bili;
			z-index: 4;
		}
		.box3-7-anim{
			opacity: 0;
			display: block;
	  		width: 720/@bili;
	  		height: 114/@bili;
	  		line-height: 38/@bili;
	  		margin-left: 75/@bili;
	  		bottom: 372/@bili;
	  		left: 0;
	  		color: #fff;
	  		text-align: left;
	  		font-size: 24/@bili;
	  		b{
	  			color: #ff6c00;
	  			font-size: 36/@bili;
	  			font-style: italic;
	  		}
		}
		.box3-8-anim{
			opacity: 0;
			cursor: pointer;
			color: #35f6f8;
	  		font-size: 20/@bili;
	  		line-height:30/@bili;
	  		border-bottom: 1px solid #35f6f8;
	  		width: auto;
	  		bottom: 314/@bili;
	  		left: 75/@bili;
	  		text-align: left;
		}

		@-webkit-keyframes blackbg {
		  	0% {-webkit-transform:skewX(120deg);-webkit-transform-origin:50% 100%;}
		  	90%{-webkit-transform: skewX(182deg);-webkit-transform-origin:50% 100%;}
		  	95%{-webkit-transform: skewX(178deg);-webkit-transform-origin:50% 100%;}
		  	100%{-webkit-transform:skewX(180deg);-webkit-transform-origin:50% 100%;}
		}
		@keyframes blackbg {
		  	0% {transform:skewX(120deg);transform-origin:50% 100%;}
		  	90%{transform:skewX(182deg);transform-origin:50% 100%;}
		  	95%{transform:skewX(178deg);transform-origin:50% 100%;}
		  	100%{transform:skewX(180deg);transform-origin:50% 100%;}
		}

		/*@-webkit-keyframes blackbg {
		  0%{-webkit-transform:skewX(90deg);-webkit-transform-origin:50% 100%;}
		  90%{-webkit-transform:skewX(180deg);-webkit-transform-origin:50% 100%;}
		  95%{-webkit-transform: skewX(178deg);-webkit-transform-origin:50% 100%;}
		  100%{-webkit-transform:skewX(180deg);-webkit-transform-origin:50% 100%;}
		}
		@keyframes blackbg {
		  0%{transform:skewX(90deg);transform-origin:50% 100%;}
		  90%{transform:skewX(180deg);transform-origin:50% 100%;}
		  95%{transform:skewX(178deg);transform-origin:50% 100%;}
		  100%{transform:skewX(180deg);transform-origin:50% 100%;}
		}*/
		.blackbg{
		  -webkit-animation-name: blackbg;
		  -webkit-animation-duration:0.5s;
		  animation-name: blackbg;
		  animation-duration:0.5s;
		}

		@-webkit-keyframes topCoin {
		  0%{opacity: 0;}
		  100%{opacity: 1;}
		}
		@keyframes topCoin {
		  0%{opacity: 0;}
		  100%{opacity: 1;}
		}
		.topCoin{
		  -webkit-animation-name: topCoin;
		  -webkit-animation-duration:1s;
		  animation-name: topCoin;
		  animation-duration:1s;
		}

		@-webkit-keyframes rotatArm {
		  0%{-webkit-transform:rotate(-25deg);-webkit-transform-origin:0% 0%;}
		  40%{-webkit-transform:rotate(15deg);-webkit-transform-origin:0% 0%;}
		  65%{-webkit-transform:rotate(-10deg);-webkit-transform-origin:0% 0%;}
		  90%{-webkit-transform:rotate(15deg);-webkit-transform-origin:0% 0%;}
		  100%{-webkit-transform:rotate(-25deg);-webkit-transform-origin:0% 0%;}
		}
		@keyframes rotatArm {
		  0%{transform:rotate(-25deg);transform-origin:0% 0%;}
		  40%{transform:rotate(15deg);transform-origin:0% 0%;}
		  65%{transform:rotate(-10deg);transform-origin:0% 0%;}
		  90%{transform:rotate(15deg);transform-origin:0% 0%;}
		  100%{transform:rotate(-25deg);transform-origin:0% 0%;}
		}
		.rotatArm{
		  -webkit-animation-name: rotatArm;
		  -webkit-animation-duration:1s;
		  animation-name: rotatArm;
		  animation-duration:1s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}
		@-webkit-keyframes rotatPole {
		  0%{-webkit-transform: translateY(-10/@bili)}
		  40%{-webkit-transform: translateY(25/@bili)}
		  65%{-webkit-transform: translateY(-5/@bili)}
		  90%{-webkit-transform: translateY(25/@bili)}
		  100%{-webkit-transform: translateY(-10/@bili)}
		}
		@keyframes rotatPole {
		  0%{transform: translateY(-10/@bili)}
		  40%{transform: translateY(25/@bili)}
		  65%{transform: translateY(-5/@bili)}
		  90%{transform: translateY(25/@bili)}
		  100%{transform: translateY(-10/@bili)}
		}
		.rotatPole{
		  -webkit-animation-name: rotatPole;
		  -webkit-animation-duration:1s;
		  animation-name: rotatPole;
		  animation-duration:1s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}
		@-webkit-keyframes rotatCrown {
		  0%{-webkit-transform: translateY(0) rotate(0deg);opacity: 0;}
		  50%{-webkit-transform: translateY(-20/@bili) rotate(20deg);}
		  100%{-webkit-transform: translateY(0) rotate(0deg);opacity: 1;}
		}
		@keyframes rotatCrown {
		  0%{transform: translateY(0) rotate(0deg);opacity: 0;}
		  50%{transform: translateY(-20/@bili) rotate(5deg);}
		  100%{transform: translateY(0) rotate(0deg);opacity: 1;}
		}
		.rotatCrown{
		  -webkit-animation: rotatCrown 1s infinite linear 1.2s;
		  animation: rotatCrown 1s infinite linear 1.2s;
		}

		/*.box4-0-anim{width: 520/@bili;height: 559/@bili;left: 110/@bili;bottom: 375/@bili;z-index: 3;}*/
		.box4-1-anim{
			width: 203/@bili;
			height: 263/@bili;
			left: 451/@bili; 
			bottom: 842/@bili;
			z-index: 3;
		}
		.box4-2-anim{
			width: 31/@bili;
			height: 33/@bili;
			left: 457/@bili; 
			bottom: 1051/@bili;
			background: #ff6c00;
		}
		.box4-3-anim{
			width: 39/@bili;
			height: 33/@bili;
			bottom: 1005/@bili;
			left: 457/@bili;
			z-index: 4;
			background: #ff6c00;
		}
		.box4-4-anim{
			width: 16/@bili;
			height: 33/@bili;
			bottom: 958/@bili;
			left: 457/@bili;
			z-index: 5;
			background: #ff6c00;
		}
		.box4-5-anim{
			width: 50/@bili;
			height: 33/@bili;
			bottom: 912/@bili;
			left: 457/@bili;
			z-index: 5;
			background: #ff6c00;
		}
		.box4-6-anim{
			width: 8/@bili;
			height: 33/@bili;
			bottom: 866/@bili;
			left: 457/@bili;
			background: #ff6c00;
		}
		@-webkit-keyframes box4_top_anim {
		  0%{width:0;height: 33/@bili;background: #ff6c00;}
		  100%{width: 58/@bili;height: 33/@bili;background: #ff6c00;}
		}
		@keyframes box4_top_anim {
		  0%{width:0;height: 33/@bili;background: #ff6c00;}
		  100%{width: 58/@bili;height: 33/@bili;background: #ff6c00;}
		}
		.box4_top_anim{
		  -webkit-animation-name: box4_top_anim;
		  -webkit-animation-duration:1.5s;
		  animation-name: box4_top_anim;
		  animation-duration:1.5s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}
		.box4-7-anim{
			width: 574/@bili;
			height: 243/@bili;
			bottom: 519/@bili;
			left: 65/@bili;
		}
		.box4-8-anim{
			opacity: 0;
			display: block;
	  		width: 586/@bili;
	  		line-height: 35/@bili;
	  		margin-left: 67/@bili;
	  		bottom: 347/@bili;
	  		left: 0;
	  		color: #fff;
	  		text-align: left;
	  		font-size: 24/@bili;
	  		b{
	  			color: #ff6c00;
	  			font-size: 36/@bili;
	  			font-style: italic;
	  		}
		}

		@-webkit-keyframes rotatGun {
		  0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:50% 70%;}
		  40%{-webkit-transform:rotate(360deg);-webkit-transform-origin:50% 70%;}
		  100%{-webkit-transform:rotate(360deg);-webkit-transform-origin:50% 70%;}
		}
		@keyframes rotatGun {
		  0%{transform:rotate(0deg);transform-origin:50% 70%;}
		  50%{transform:rotate(360deg);transform-origin:50% 70%;}
		  100%{transform:rotate(360deg);transform-origin:50% 70%;}
		}
		.rotatGun{
		  -webkit-animation-name: rotatGun;
		  -webkit-animation-duration:1.5s;
		  animation-name: rotatGun;
		  animation-duration:1.5s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}
		@-webkit-keyframes tjbCase {
		  	0% {-webkit-transform: rotate(0deg);-webkit-transform-origin:50% 100%;}
			10% {-webkit-transform: rotate(5deg);-webkit-transform-origin:50% 100%;}
		  	20% {-webkit-transform: rotate(-5deg);-webkit-transform-origin:50% 100%;}
		  	30% {-webkit-transform: rotate(5deg);-webkit-transform-origin:50% 100%;}
		  	40% {-webkit-transform: rotate(-5deg);-webkit-transform-origin:50% 100%;}
		  	50% {-webkit-transform: rotate(0deg);-webkit-transform-origin:50% 100%;}
		  	100% {-webkit-transform: rotate(0deg);-webkit-transform-origin:50% 100%;}
		}
		@keyframes tjbCase {
			0% {transform: rotate(0deg);transform-origin:50% 100%;}
			10% {transform: rotate(5deg);transform-origin:50% 100%;}
		  	20% {transform: rotate(-5deg);transform-origin:50% 100%;}
		  	30% {transform: rotate(5deg);transform-origin:50% 100%;}
		  	40% {transform: rotate(-5deg);transform-origin:50% 100%;}
		  	50% {transform: rotate(0deg);transform-origin:50% 100%;}
		  	100% {transform: rotate(0deg);transform-origin:50% 100%;}
		}
		.tjbCase{
		  -webkit-animation-name: tjbCase;
		  -webkit-animation-duration:1s;
		  animation-name: tjbCase;
		  animation-duration:1s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}

		@-webkit-keyframes coinRainDown {
		  0%{-webkit-transform: translateY(0);opacity: 1;}
		  100%{-webkit-transform: translateY(1050/@bili);opacity: 0;}
		}
		@keyframes coinRainDown {
		  0%{transform: translateY(0);opacity: 1;}
		  100%{transform: translateY(1050/@bili);opacity: 0;}
		}
		.coinRainDown{
		  -webkit-animation-name: coinRainDown;
		  -webkit-animation-duration:3s;
		  animation-name: coinRainDown;
		  animation-duration:3s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}
		.coinRainDown2{
		  -webkit-animation-name: coinRainDown;
		  -webkit-animation-duration:4s;
		  animation-name: coinRainDown;
		  animation-duration:4s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}
		@-webkit-keyframes bullet {
		  0%{-webkit-transform: translate(0,0);opacity: 0;}
		  50%{-webkit-transform: translate(0,0);opacity: 0;}
		  51%{-webkit-transform: translate(0,0);opacity: 1;}
		  100%{-webkit-transform: translate(-70/@bili,-85/@bili);opacity: 0;}
		}
		@keyframes bullet {
		  0%{transform: translate(0,0);opacity: 0;}
		  50%{transform: translate(0,0);opacity: 0;}
		  51%{transform: translate(0,0);opacity: 1;}
		  100%{transform: translate(-70/@bili,-85/@bili);opacity: 0;}
		}
		.bullet{
		  -webkit-animation-name: bullet;
		  -webkit-animation-duration:1.5s;
		  animation-name: bullet;
		  animation-duration:1.5s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}

		.box5-1-anim,.box5-5-anim{
			width: 720/@bili;
			height: 427/@bili;
			
			left: 0/@bili;
			z-index: 4;
		}
		.box5-5-anim{
			bottom: 708/@bili;
		}
		.box5-1-anim{
			bottom: 608/@bili !important;
		}
		.box5-2-anim{
			width: 630/@bili;
			bottom: 183/@bili;
			left:50%;
			margin-left: -315/@bili;
			z-index: 4;
			border:1px solid #fff;
			.item_li.item_lione{
				span{
					color: #35f6f8;
				}
			}
			.item_li.li_con{
				.item_text1{
					padding-left: 15/@bili;
					width: 127/@bili;
					text-align: left;
					display: block;
				}
				.item_text2{
					padding-left: 31/@bili;
					width: 252/@bili;
					text-align: left;
					display: block;
				}
			}
			.item_li{
				border-bottom: 1px solid #fff;
				span{
					float: left;
					height: 43/@bili;
					line-height: 43/@bili;
					text-align: center;
					border-right: 1px solid #fff;
					color: #fff;
					font-size: 18/@bili;
				}
				.item_text1{
					width: 142/@bili;
				}
				.item_text2{
					width: 283/@bili;
				}
				.item_text3{
					width: 200/@bili;
					border-right: 0;
				}
			}
		}
		.box5-3-anim{
			width: 720/@bili;
			height: 644/@bili;
			left: 0/@bili;
			bottom: 133/@bili;
			z-index: 4;
		}
		@-webkit-keyframes rotatHands {
		  0%{-webkit-transform:rotate(0deg);-webkit-transform-origin:10% 100%;}
		  50%{-webkit-transform:rotate(20deg);-webkit-transform-origin:10% 100%;}
		  100%{-webkit-transform:rotate(0deg);-webkit-transform-origin:10% 100%;}
		}
		@keyframes rotatHands {
		  0%{transform:rotate(0deg);transform-origin:10% 100%;}
		  50%{transform:rotate(20deg);transform-origin:10% 100%;}
		  100%{transform:rotate(0deg);transform-origin:10% 100%;}
		}
		.rotatHands{
		  -webkit-animation-name: rotatHands;
		  -webkit-animation-duration:0.5s;
		  animation-name: rotatHands;
		  animation-duration:0.5s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}
		.main-box-6{
			.box6-2-anim{
				background-size: 100%;
				left: 0;
				bottom: 20/@bili;
			}
			.box6-1-anim{
				bottom:50/@bili;
				left: 13/@bili;
				width: 695/@bili;
				margin: 0 auto;
				.item_li{
					width: 343/@bili;
					height: 376/@bili;
					float: left;
					margin: 0 9/@bili 8/@bili 0;
					position: relative;
					.item_img{
						width: 343/@bili;
						height: 376/@bili;
					}
					.item_name{
						float: left;
						font-size: 25/@bili;
						color: #000;
						font-family:'Microsoft YaHei';
						width:110/@bili;
						display: block;
						margin-left:5/@bili;
						/*text-align: left;*/
						height: 30/@bili;
						overflow: hidden;
					}
					.item_con{
						background: #00ffff;
						width: 343/@bili;
						height: 32/@bili;
						position: absolute;
						bottom:0/@bili;
						left: 0;
						padding: 10/@bili 0;
						.item_title1{
							/*margin-top: 5/@bili;*/
							margin-bottom:2/@bili;
							font-family:'Microsoft YaHei';
						}
						.item_title,.item_title1{
							text-align: left;
							margin-left: 105/@bili;
							font-size: 14/@bili;
							width: 210/@bili;
							color: #000;
							display: block;
							height: 20/@bili;
							line-height: 18/@bili;
							overflow: hidden;
							font-family:'Microsoft YaHei';
						}
					}
				}
			}
		}
		.main-box-7{
			.lj{width: 240/@bili;height: 90/@bili;left: 255/@bili;bottom: 475/@bili;text-indent: -99999px;display: block;position: absolute;z-index: 9;}
		}
		.box7-1-anim,.box6-5-anim{
			width: 720/@bili;
			height: 428/@bili;
			left: 0/@bili;
			bottom: 708/@bili;
			z-index: 3;
		}
		.box7-1-anim{
			bottom: 608/@bili !important;
		}
		.box7-2-anim{
			opacity: 0;
			background: url('https://gw.alicdn.com/tfs/TB1XdgnQpXXXXaqXFXXXXXXXXXX-720-306.png') repeat-y center top;
			background-size: 100%;
			padding-bottom: 5/@bili;
			left: 0/@bili;
			bottom: 58/@bili;
			z-index: 3;
			.item_li{
				height: 153/@bili;
				span{
					display: block;
					height: 20/@bili;
				}
				.item_title{
					color: #35f6f8;
					font-size: 18/@bili;
					margin-bottom: 5/@bili;
				}
				.item_text{
					color: #fff;
					font-size: 24/@bili;
					margin-bottom: 10/@bili;
				}
			}
		}
		
		.box7-4-anim{
			width: 720/@bili;
			height: 599/@bili;
			left: 0;
			bottom: 82/@bili;
		}
		.box7-3-anim,.box5-4-anim{
			width: 168/@bili;
			height: 240/@bili;
			left: 65/@bili;
			bottom: 817/@bili;
			z-index: 4;
			-webkit-animation: star_img 2s linear infinite;
		}
		.by_btn{
			position: absolute;
			z-index: 10;
			bottom: 725/@bili;
			left: 50%;
			margin-left: -132/@bili;
			width: 265/@bili;
			height: 76/@bili;
		}
		.box7-5-anim{
			width: 265/@bili;
			height: 76/@bili;
			opacity: 0;
			z-index: 8;
		}
		@-webkit-keyframes rotatPP {
		  0%{-webkit-transform:rotate(-20deg);-webkit-transform-origin:50% 100%;}
		  50%{-webkit-transform:rotate(20deg);-webkit-transform-origin:50% 100%;}
		  100%{-webkit-transform:rotate(-20deg);-webkit-transform-origin:50% 100%;}
		}
		@keyframes rotatPP {
		  0%{transform:rotate(-20deg);transform-origin:50% 100%;}
		  50%{transform:rotate(20deg);transform-origin:50% 100%;}
		  100%{transform:rotate(-20deg);transform-origin:50% 100%;}
		}
		.rotatPP{
		  -webkit-animation-name: rotatPP;
		  -webkit-animation-duration:5s;
		  animation-name: rotatPP;
		  animation-duration:5s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}

		@-webkit-keyframes moneyDown1 {
		  0%{-webkit-transform: translate(0,0) rotate(0deg);opacity: 1;}
		  50%{-webkit-transform: translate(90/@bili,85/@bili) rotate(-10deg);opacity: 1;}
		  100%{-webkit-transform: translate(40/@bili,140/@bili) rotate(-20deg);opacity: 0;}
		}
		@keyframes moneyDown1 {
		  0%{transform: translate(0,0) rotate(0deg);opacity: 1;}
		  50%{transform: translate(90/@bili,85/@bili) rotate(-10deg);opacity: 1;}
		  100%{transform: translate(40/@bili,140/@bili) rotate(-20deg);opacity: 0;}
		}
		.moneyDown1{
		  -webkit-animation-name: moneyDown1;
		  -webkit-animation-duration:2s;
		  animation-name: moneyDown1;
		  animation-duration:2s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}
		@-webkit-keyframes moneyDown2 {
		  0%{-webkit-transform: translate(0,0) rotate(0deg);opacity: 1;}
		  100%{-webkit-transform: translate(120/@bili,250/@bili) rotate(-10deg);opacity: 0;}
		}
		@keyframes moneyDown2 {
		  0%{transform: translate(0,0) rotate(0deg);opacity: 1;}
		  100%{transform: translate(120/@bili,250/@bili) rotate(-10deg);opacity: 0;}
		}
		.moneyDown2{
		  -webkit-animation-name: moneyDown2;
		  -webkit-animation-duration:3s;
		  animation-name: moneyDown2;
		  animation-duration:3s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}
		@-webkit-keyframes moneyDown3 {
		  0%{-webkit-transform: translate(0,0) rotate(0deg);opacity: 1;}
		  100%{-webkit-transform: translate(-150/@bili,150/@bili) rotate(10deg);opacity: 0;}
		}
		@keyframes moneyDown3 {
		  0%{transform: translate(0,0) rotate(0deg);opacity: 1;}
		  100%{transform: translate(-150/@bili,150/@bili) rotate(10deg);opacity: 0;}
		}
		.moneyDown3{
		  -webkit-animation-name: moneyDown3;
		  -webkit-animation-duration:2.5s;
		  animation-name: moneyDown3;
		  animation-duration:2.5s;
		  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
		}
	}	
}
